:root {
    --primary-color: #003366; /* 주요 색상 */
    --secondary-color: #f8f9fa; /* 배경색 */
    --text-color: #333; /* 기본 텍스트 색상 */
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    overflow-y: scroll; /* 강제로 스크롤바 표시 */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 70px; /* 네비게이션 바 높이만큼 여백 */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030; /* 네비게이션 바 고정 */
}

.navbar .nav-link.active {
    color: yellow !important; /* 선택된 메뉴 강조 */
}

.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* 열 너비 고정 */
}

.table th, .table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    overflow: hidden; /* 넘치는 텍스트 숨김 */
    text-overflow: ellipsis; /* 말줄임 표시 (...) */
}

.table th {
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.table th:first-child, .table td:first-child {
    width: 5%; /* 번호 열 고정 */
}

.table-responsive {
    overflow-x: auto; /* 테이블 수평 스크롤 활성화 */
}

.sort-buttons a {
    font-size: 1rem; /* 버튼 크기 축소 */
    color: gray; /* 기본 색상 */
    text-decoration: none; /* 밑줄 제거 */
    margin-left: 5px;
}

.sort-buttons a:hover {
    color: black; /* 호버 시 색상 변경 */
}

.pagination-wrapper {
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    margin-top: 20px; /* 상단 여백 추가 */
}

.pagination .page-item {
    margin: 0 5px; /* 페이지 간격 */
}

.pagination .page-link {
    color: var(--primary-color); /* 페이지 링크 기본 색상 */
    text-decoration: none; /* 밑줄 제거 */
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color); /* 활성 페이지 배경 */
    color: white; /* 활성 페이지 텍스트 */
    border-color: var(--primary-color); /* 활성 페이지 테두리 */
}

.popup-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}
.popup-container h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-align: left;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 15px;
}
.button-group .btn {
    font-size: 0.9rem;
}

.table th:nth-child(1), .table td:nth-child(1) {
    width: 5%;
}
.table th:nth-child(2), .table td:nth-child(2) {
    width: 20%;
}
.table th:nth-child(3), .table td:nth-child(3) {
    width: 20%;
}
.table th:nth-child(4), .table td:nth-child(4) {
    width: 20%;
}
.table th:nth-child(5), .table td:nth-child(5) {
    width: 15%;
}
.table th:nth-child(6), .table td:nth-child(6) {
    width: 20%;
}

.table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
.button-group .btn:hover {
    background-color: #0056b3;
    color: white;
}

@media (max-width: 768px) {
    .table th, .table td {
        font-size: 1rem;
    }

    .popup-container {
        max-width: 90%;
    }

    .button-group {
        justify-content: center;
    }
}

.common-table th,
.common-table td {
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.pagination-wrapper {
    justify-content: center;
}

.sort-buttons a {
    font-size: 1rem;
    color: gray;
}